// View variables //////////////////////////////////////////////////////////////

// Do not set this variable to 0.
user int tt_view_scale = 1;

// Attention! Do not set values which are not in the list in menudef.txt.
user int tt_question_source = 5;

// Game variables //////////////////////////////////////////////////////////////

server bool   tt_buddha_enabled = true;
user   string tt_command_prefix = "/";

server bool tt_is_lesson_enabled_0 = false;
server bool tt_is_lesson_enabled_1 = false;
server bool tt_is_lesson_enabled_2 = false;
server bool tt_is_lesson_enabled_3 = false;
server bool tt_is_lesson_enabled_4 = false;
server bool tt_is_lesson_enabled_5 = false;
server bool tt_is_lesson_enabled_6 = false;
server bool tt_is_lesson_enabled_7 = false;
server bool tt_is_lesson_enabled_8 = false;
server bool tt_is_lesson_enabled_9 = false;

// Menu variables //////////////////////////////////////////////////////////////

server bool tt_show_notes = true;

// Variables for score /////////////////////////////////////////////////////////

nosave string lp_score = "";

user bool lp_show = true;
