[enu default]

// Menus ///////////////////////////////////////////////////////////////////////

TT_TITLE = "Typist.pk3 v0.2";

TT_UNLOCK = "Unlock Game Mode";

TT_DISPLAY_OPTIONS_TITLE_OUT  = "Display Options";
TT_DISPLAY_OPTIONS_TITLE_IN   = "Typist.pk3 Display Options";
TT_TARGET_SCALE               = "Target text scale";
TT_GAMEPLAY_OPTIONS_TITLE_OUT = "Gameplay Options";
TT_QUESTION_SOURCE            = "Challenge Type";

// Info Panel //////////////////////////////////////////////////////////////////

TT_MODE_UNKNOWN = "Unknown!";
TT_MODE_COMBAT  = "Combat";
TT_MODE_EXPLORE = "Exploration";
TT_MODE_NONE    = "None!";
