[enu default]

// Menus ///////////////////////////////////////////////////////////////////////

TT_TITLE = "Typist.pk3 v0.4";

TT_UNLOCK = "Unlock Game Mode";

TT_DISPLAY_OPTIONS_TITLE_OUT  = "Display Options";
TT_DISPLAY_OPTIONS_TITLE_IN   = "Typist.pk3 Display Options";
TT_TARGET_SCALE               = "Target text scale";

TT_GAMEPLAY_OPTIONS_TITLE_OUT = "Gameplay Options";
TT_QUESTION_SOURCE            = "Challenge Type";
TT_APPLY                      = "Apply";
TT_QUESTION_SOURCE_NOTE       = "Or existing targets will retain their Challenge type.";
TT_CONTROLS_TITLE             = "Controls";

TT_BUDDHA_ENABLED = "Player cannot die";
TT_BUDDHA_NOTE    = "Applies on new level start.";

TT_CHALLENGE_LETTERS = "Random Letters";
TT_CHALLENGE_NUMBERS = "Random Numbers";
TT_CHALLENGE_GZDOOM  = "GZDoom Dev";
TT_CHALLENGE_CPP     = "C++";
TT_CHALLENGE_MATH    = "Arithmetic";
TT_CHALLENGE_1000    = "1000 basic English words";
TT_CHALLENGE_1000_RU = "1000 basic Russian words";

// Info Panel //////////////////////////////////////////////////////////////////

TT_MODE_UNKNOWN = "Unknown!";
TT_MODE_COMBAT  = "Combat";
TT_MODE_EXPLORE = "Exploration";
TT_MODE_NONE    = "None!";

// Acknowledgments /////////////////////////////////////////////////////////////

TT_ACKNOWLEDGMENTS_TITLE = "Acknowledgments";
TT_ACKNOWLEDGMENTS_TITLE_FULL = "Typist.pk3 Acknowledgments";
TT_ACKNOWLEDGMENTS_TEXT = "Credits\n\n- KeksDose for libeye (Level and screen projections)\n- ZippeyKeys12 (Zain Aamer) for Clematis\n- fraggle for miniwad.wad\n- 1000 basic English words from Wikipedia\n- Frequency dictionary of the modern Russian language from Wikipedia\n\nThanks\n\n- LGR for Sega's Typing of the Dead: A Zombie-Slaying Education video\n- Marrub for ZScript documentation\n- Accensus for inviting me into Discord server and for bug reports\n- kadu522 for support\n- dard22 for bug reports\n- Jarewill for bug reports\n\n(see details in the Readme.md file inside the pk3)\n";
