[enu default]

// Menus ///////////////////////////////////////////////////////////////////////

TT_TITLE = "Typist.pk3 v0.3";

TT_UNLOCK = "Unlock Game Mode";

TT_DISPLAY_OPTIONS_TITLE_OUT  = "Display Options";
TT_DISPLAY_OPTIONS_TITLE_IN   = "Typist.pk3 Display Options";
TT_TARGET_SCALE               = "Target text scale";

TT_GAMEPLAY_OPTIONS_TITLE_OUT = "Gameplay Options";
TT_QUESTION_SOURCE            = "Challenge Type";
TT_APPLY                      = "Apply";
TT_QUESTION_SOURCE_NOTE       = "Or existing targets will retain their Challenge type.";

TT_CHALLENGE_LETTERS = "Random Letters";
TT_CHALLENGE_NUMBERS = "Random Numbers";
TT_CHALLENGE_GZDOOM  = "GZDoom Dev";
TT_CHALLENGE_CPP     = "C++";
TT_CHALLENGE_MATH    = "Arithmetic";
TT_CHALLENGE_1000    = "1000 basic English words";

// Info Panel //////////////////////////////////////////////////////////////////

TT_MODE_UNKNOWN = "Unknown!";
TT_MODE_COMBAT  = "Combat";
TT_MODE_EXPLORE = "Exploration";
TT_MODE_NONE    = "None!";
