// Menus ///////////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  Submenu "$TT_TITLE", tt_Options
}

OptionMenu tt_Options
{
  Title "$TT_TITLE"

  StaticText ""
  StaticText "$TT_DISPLAY_OPTIONS_TITLE_OUT", 1
  Slider     "$TT_TARGET_SCALE", tt_view_scale, 1, 4, 1, 0
  Option     "$TT_SHOW_NOTES", tt_show_notes, OnOff

  StaticText ""
  StaticText "$TT_GAMEPLAY_OPTIONS_TITLE_OUT", 1
  Option     "$TT_BUDDHA_ENABLED", tt_buddha_enabled, OnOff
  StaticText "$TT_BUDDHA_NOTE"

  StaticText ""
  Option     "$TT_QUESTION_SOURCE", tt_question_source, tt_QuestionSourceValues
  Submenu    "$TT_MIXED_LESSON_TITLE", tt_MixedLesson
  Command    "$TT_APPLY", tt_reset_targets
  StaticText "$TT_QUESTION_SOURCE_NOTE"

  StaticText ""
  Option     "$TT_COMMAND_PREFIX", tt_command_prefix, tt_CommandPrefixValues
  StaticText "$TT_COMMAND_PREFIX_NOTE"

  StaticText ""
  StaticText "$TT_CONTROLS_TITLE", 1
  Control    "$TT_UNLOCK", tt_unlock_mode

  StaticText ""
  Submenu    "$TT_ACKNOWLEDGMENTS_TITLE", tt_Acknowledgments
  Submenu    "$TT_HELP_TITLE", tt_Help
}

OptionMenu tt_Acknowledgments
{
  Title "$TT_ACKNOWLEDGMENTS_TITLE_FULL"

  StaticText "$TT_ACKNOWLEDGMENTS_TEXT"
}

OptionMenu tt_Help
{
  Title "$TT_HELP_TITLE_FULL"

  StaticText "$TT_HELP_TEXT"
}

OptionMenu tt_MixedLesson
{
  Title "$TT_MIXED_LESSON_TITLE_FULL"

  // See docs/adding-new-lesson.md.
  Option "$TT_LESSON_LETTERS" , tt_is_lesson_enabled_0, OnOff
  Option "$TT_LESSON_NUMBERS" , tt_is_lesson_enabled_1, OnOff
  Option "$TT_LESSON_GZDOOM"  , tt_is_lesson_enabled_2, OnOff
  Option "$TT_LESSON_CPP"     , tt_is_lesson_enabled_3, OnOff
  Option "$TT_LESSON_MATH"    , tt_is_lesson_enabled_4, OnOff
  Option "$TT_LESSON_1000"    , tt_is_lesson_enabled_5, OnOff
  Option "$TT_LESSON_1000_RU" , tt_is_lesson_enabled_6, OnOff
  Option "$TT_CUSTOM_TEXT"    , tt_is_lesson_enabled_7, OnOff
  Option "$TT_NIX_LESSON"     , tt_is_lesson_enabled_8, OnOff

  StaticText ""
  StaticText "$TT_MIXED_LESSON_NOTE"

  StaticText ""
  Command    "$TT_APPLY", tt_reset_targets
  StaticText "$TT_QUESTION_SOURCE_NOTE"
}

// Helper Menu /////////////////////////////////////////////////////////////////

// This menu is a part of a workaround to run ZScript code before the level is
// started.
OptionMenu tt_MenuInjector
{
  tt_MenuInjector
}

// Option Values ///////////////////////////////////////////////////////////////

// See docs/adding-new-lesson.md.
OptionValue tt_QuestionSourceValues
{
  0 , "$TT_LESSON_LETTERS"
  1 , "$TT_LESSON_NUMBERS"
  2 , "$TT_LESSON_GZDOOM"
  3 , "$TT_LESSON_CPP"
  4 , "$TT_LESSON_MATH"
  5 , "$TT_LESSON_1000"
  6 , "$TT_LESSON_1000_RU"
  7 , "$TT_MIXED_LESSON"
  8 , "$TT_CUSTOM_TEXT"
  9 , "$TT_NIX_LESSON"
}

OptionString tt_CommandPrefixValues
{
  "/" , "/"
  ":" , ":"
  "~" , "~"
  "@" , "@"
  "." , "."
  "-" , "-"
}

// Score Menu //////////////////////////////////////////////////////////////////

OptionMenu zc_TopMenu
{
  class zc_Top
  Title "Top Points"
}
