// Menus ///////////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  tt_AnimatedSubmenu "$TT_TITLE", tt_Options
}

OptionMenu tt_Options
{
  Title "$TT_TITLE"

  StaticText ""
  StaticText "$TT_DISPLAY_OPTIONS_TITLE_OUT", 1
  Slider     "$TT_TARGET_SCALE", tt_view_scale, 1, 4, 1, 0
  Option     "$TT_SHOW_NOTES", tt_show_notes, OnOff

  StaticText ""
  StaticText "$TT_GAMEPLAY_OPTIONS_TITLE_OUT", 1
  Option     "$TT_CONFIRMATION", tt_confirm_type, tt_ConfirmationTypes
  Option     "$TT_BUDDHA_ENABLED", tt_buddha_enabled, OnOff
  StaticText "$TT_BUDDHA_NOTE"

  StaticText ""
  Option     "$TT_QUESTION_SOURCE", tt_question_source, tt_QuestionSourceValues
  Submenu    "$TT_MIXED_LESSON_TITLE", tt_MixedLesson
  Submenu    "$TT_RANDOM_LESSON_TITLE", tt_RandomLesson
  Command    "$TT_APPLY", tt_reset_targets
  StaticText "$TT_QUESTION_SOURCE_NOTE"

  StaticText ""
  Submenu    "$TT_COMMANDS_TITLE", tt_Commands

  StaticText ""
  StaticText "$TT_CONTROLS_TITLE", 1
  Control    "$TT_UNLOCK", tt_unlock_mode

  StaticText ""
  Submenu    "$TT_SOUND_SETTINGS", tt_Sound

  StaticText ""
  Submenu    "$TT_ACKNOWLEDGMENTS_TITLE", tt_Acknowledgments
  Submenu    "$TT_HELP_TITLE", tt_Help
}

OptionMenu tt_Acknowledgments
{
  Title "$TT_ACKNOWLEDGMENTS_TITLE_FULL"

  StaticText "$TT_ACKNOWLEDGMENTS_TEXT"
}

OptionMenu tt_Help
{
  Title "$TT_HELP_TITLE_FULL"

  StaticText "$TT_HELP_TEXT"
}

OptionMenu tt_MixedLesson
{
  Title "$TT_MIXED_LESSON_TITLE_FULL"

  // See docs/adding-new-lesson.md.
  Option "$TT_LESSON_RANDOM"  , tt_is_lesson_enabled_0 , OnOff
  Option "$TT_LESSON_GZDOOM"  , tt_is_lesson_enabled_1 , OnOff
  Option "$TT_LESSON_CPP"     , tt_is_lesson_enabled_2 , OnOff
  Option "$TT_LESSON_MATH"    , tt_is_lesson_enabled_3 , OnOff
  Option "$TT_LESSON_1000"    , tt_is_lesson_enabled_4 , OnOff
  Option "$TT_LESSON_1000_RU" , tt_is_lesson_enabled_5 , OnOff
  Option "$TT_CUSTOM_TEXT"    , tt_is_lesson_enabled_6 , OnOff
  Option "$TT_NIX_LESSON"     , tt_is_lesson_enabled_7 , OnOff

  StaticText ""
  StaticText "$TT_MIXED_LESSON_NOTE"

  StaticText ""
  Command    "$TT_APPLY", tt_reset_targets
  StaticText "$TT_QUESTION_SOURCE_NOTE"
}

OptionMenu tt_RandomLesson
{
  Title  "$TT_RANDOM_LESSON_TITLE_FULL"

  Slider "$TT_RANDOM_LESSON_LENGTH", tt_rc_length, 1, 10, 1, 0

  StaticText ""
  Option "$TT_RANDOM_LESSON_UPPERCASE"   , tt_rc_uppercase_letters_enabled , OnOff
  Option "$TT_RANDOM_LESSON_LOWERCASE"   , tt_rc_lowercase_letters_enabled , OnOff
  Option "$TT_RANDOM_LESSON_NUMBERS"     , tt_rc_numbers_enabled           , OnOff
  Option "$TT_RANDOM_LESSON_PUNCTUATION" , tt_rc_punctuation_enabled       , OnOff
  Option "$TT_RANDOM_LESSON_SYMBOLS"     , tt_rc_symbols_enabled           , OnOff

  StaticText ""
  Option     "$TT_RANDOM_LESSON_CUSTOM"       , tt_rc_custom_enabled , OnOff
  TextField  "$TT_RANDOM_LESSON_CUSTOM_CHARS" , tt_rc_custom
}

OptionMenu tt_Commands
{
  Title      "$TT_COMMANDS_TITLE_FULL"

  StaticText ""
  Option     "$TT_COMMAND_PREFIX", tt_command_prefix, tt_CommandPrefixValues
  StaticText "$TT_COMMAND_PREFIX_NOTE"

  StaticText ""
  TextField  "$TT_FORWARD_DASH"  , tt_command_forward_dash
  Command    "$TT_RESET_COMMAND" , tt_reset_forward_dash_command

  StaticText ""
  TextField  "$TT_BACKWARD_DASH" , tt_command_backward_dash
  Command    "$TT_RESET_COMMAND" , tt_reset_backward_dash_command

  StaticText ""
  TextField  "$TT_LEFT_DASH"     , tt_command_left_dash
  Command    "$TT_RESET_COMMAND" , tt_reset_left_dash_command

  StaticText ""
  TextField  "$TT_RIGHT_DASH"    , tt_command_right_dash
  Command    "$TT_RESET_COMMAND" , tt_reset_right_dash_command

  StaticText ""
  TextField  "$TT_RELOAD"        , tt_command_reload
  Command    "$TT_RESET_COMMAND" , tt_reset_reload_command
}

// Helper Menu /////////////////////////////////////////////////////////////////

// This menu is a part of a workaround to run ZScript code before the level is
// started.
OptionMenu tt_MenuInjector
{
  tt_MenuInjector
}

// Option Values ///////////////////////////////////////////////////////////////

// See docs/adding-new-lesson.md.
OptionValue tt_QuestionSourceValues
{
  0 , "$TT_LESSON_RANDOM"
  1 , "$TT_LESSON_GZDOOM"
  2 , "$TT_LESSON_CPP"
  3 , "$TT_LESSON_MATH"
  4 , "$TT_LESSON_1000"
  5 , "$TT_LESSON_1000_RU"
  6 , "$TT_MIXED_LESSON"
  7 , "$TT_CUSTOM_TEXT"
  8 , "$TT_NIX_LESSON"
}

OptionString tt_CommandPrefixValues
{
  "/" , "/"
  ":" , ":"
  "~" , "~"
  "@" , "@"
  "." , "."
  "-" , "-"
}

OptionValue tt_ConfirmationTypes
{
  0, "$TT_CONFIRMATION_MANUAL"
  1, "$TT_CONFIRMATION_AUTO"
}

// Score Menu //////////////////////////////////////////////////////////////////

OptionMenu zc_TopMenu
{
  class zc_Top
  Title "Top Points"
}

// Sound settings //////////////////////////////////////////////////////////////

OptionMenu tt_Sound
{
  Title  "$TT_SOUND_SETTINGS_FULL"

  Option "$TT_SOUND_ENABLED"        , tt_sound_enabled        , OnOff
  Option "$TT_SOUND_TYPING_ENABLED" , tt_sound_typing_enabled , OnOff
  Option "$TT_SOUND_THEME"          , tt_sound_theme          , tt_SoundThemes
}

OptionValue tt_SoundThemes
{
  1, "Default"
  2, "SNES"
  4, "Dakka"
  5, "Grocery Store"
}
