// Menus ///////////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  Submenu "$TT_TITLE", tt_Options
}

OptionMenu tt_Options
{
  Title "$TT_TITLE"

  StaticText ""
  StaticText "$TT_DISPLAY_OPTIONS_TITLE_OUT", 1
  Slider     "$TT_TARGET_SCALE", tt_view_scale, 1, 4, 1

  StaticText ""
  StaticText "$TT_GAMEPLAY_OPTIONS_TITLE_OUT", 1
  Option     "$TT_QUESTION_SOURCE", tt_question_source, tt_QuestionSourceValues
  Command    "$TT_APPLY", tt_reset_targets
  StaticText "$TT_QUESTION_SOURCE_NOTE"
}

// Option Values ///////////////////////////////////////////////////////////////

// Attention! Keep this list consistent with the list in tt_Supervisor.makeQuestionSource().
OptionValue tt_QuestionSourceValues
{
  0 , "Random Letters"
  1 , "Random Numbers"
  2 , "GZDoom Dev"
}
