// Menus ///////////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  Submenu "$TT_TITLE", tt_Options
}

OptionMenu tt_Options
{
  Title "$TT_TITLE"

  StaticText ""
  StaticText "$TT_DISPLAY_OPTIONS_TITLE_OUT", 1
  Slider     "$TT_TARGET_SCALE", tt_view_scale, 1, 4, 1, 0
  Option     "$TT_SHOW_NOTES", tt_show_notes, OnOff

  StaticText ""
  StaticText "$TT_GAMEPLAY_OPTIONS_TITLE_OUT", 1
  Option     "$TT_BUDDHA_ENABLED", tt_buddha_enabled, OnOff
  StaticText "$TT_BUDDHA_NOTE"

  StaticText ""
  Option     "$TT_QUESTION_SOURCE", tt_question_source, tt_QuestionSourceValues
  Command    "$TT_APPLY", tt_reset_targets
  StaticText "$TT_QUESTION_SOURCE_NOTE"

  StaticText ""
  StaticText "$TT_CONTROLS_TITLE", 1
  Control    "$TT_UNLOCK", tt_unlock_mode

  StaticText ""
  Submenu    "$TT_ACKNOWLEDGMENTS_TITLE", tt_Acknowledgments
}

OptionMenu tt_Acknowledgments
{
  Title "$TT_ACKNOWLEDGMENTS_TITLE_FULL"

  StaticText "$TT_ACKNOWLEDGMENTS_TEXT"
}

// Helper Menu /////////////////////////////////////////////////////////////////

// This menu is a part of a workaround to run ZScript code before the level is
// started.
OptionMenu tt_MenuInjector
{
  tt_MenuInjector
}

// Option Values ///////////////////////////////////////////////////////////////

// Attention! Keep this list consistent with the list in
// tt_Supervisor.makeQuestionSource().
OptionValue tt_QuestionSourceValues
{
  0 , "$TT_CHALLENGE_LETTERS"
  1 , "$TT_CHALLENGE_NUMBERS"
  2 , "$TT_CHALLENGE_GZDOOM"
  3 , "$TT_CHALLENGE_CPP"
  4 , "$TT_CHALLENGE_MATH"
  5 , "$TT_CHALLENGE_1000"
  6 , "$TT_CHALLENGE_1000_RU"
}

// Score Menu //////////////////////////////////////////////////////////////////

OptionMenu zc_TopMenu
{
  class zc_Top
  Title "Top Points"
}
